:TimeStamp 2001-01-01 00:00:00.00
:HRUStateVariableTable
  :Attributes,SURFACE_WATER,ATMOSPHERE,ATMOS_PRECIP,PONDED_WATER,SOIL[0],SOIL[1],SOIL[2],SOIL[3],SNOW_TEMP,SNOW,SNOW_COVER,CONVOLUTION[0],CONVOLUTION[1],CONV_STOR[0],CONV_STOR[1],CONV_STOR[2],CONV_STOR[3],CONV_STOR[4],CONV_STOR[5],CONV_STOR[6],CONV_STOR[7],CONV_STOR[8],CONV_STOR[9],CONV_STOR[10],CONV_STOR[11],CONV_STOR[12],CONV_STOR[13],CONV_STOR[14],CONV_STOR[15],CONV_STOR[16],CONV_STOR[17],CONV_STOR[18],CONV_STOR[19],CONV_STOR[20],CONV_STOR[21],CONV_STOR[22],CONV_STOR[23],CONV_STOR[24],CONV_STOR[25],CONV_STOR[26],CONV_STOR[27],CONV_STOR[28],CONV_STOR[29],CONV_STOR[30],CONV_STOR[31],CONV_STOR[32],CONV_STOR[33],CONV_STOR[34],CONV_STOR[35],CONV_STOR[36],CONV_STOR[37],CONV_STOR[38],CONV_STOR[39]
  :Units,mm,mm,mm,mm,mm,mm,mm,mm,C,mm,0-1,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm,mm
  1,0,636.625,-854.036,0,200.175,109.781,0,-48.6416,-8.20533,37.9138,0.307492,0.0539851,0.00999848,-342.949,0.0539851,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-38.1055,0.00902657,0.000971907,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:EndHRUStateVariableTable
:BasinStateVariables
  :BasinIndex 1,Irondequoit
    :ChannelStorage, 0
    :RivuletStorage, 57895
    :Qout,1,1.34016,1.34945
    :Qlat,3,1.34016,1.34945,1.35888,1.34016
    :Qin ,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
:EndBasinStateVariables
